<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <style>
        .wrap {
            width : 600px;
            margin : auto;
            /* border: black solid; */
        }


        .wrap>h1 {
            width : 125px;
            margin: auto;
            margin-bottom: 20px;
            /* border: blue solid; */
        }


        .form-control{
            width:80%;
            /* border: red solid; */
        }

        .form{
            margin : auto;
            width: 600px;
            /* border: yellow solid; */
        }

        #inputId{
            /* width:60%; */
            border : blue solid;
            margin-bottom: 10px;
        }

        #sign-up-butt{
            right: 0px;
        }

    </style>
</head>

<body>
    <div class=wrap>
        <h1><span class="badge badge-secondary">헬스킹</span></h1>
        <div class="form">
            <form>
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">아이디</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputId">
                        <button type="button" class="btn btn-secondary">아이디 중복체크</button>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">비밀번호</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">비밀번호 재확인</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">이름</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputName">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary" id="sign-up-butt">가입하기</button>
                    </div>
                </div>
            </form>z
        </div>
        
    </div>

</body>

</html>